# DiabetrometroApp

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/diabetrometrov01/: DescriptionReporteActivity.java  ReporteGenerar.java  reporte.java
app/src/main/java/com/example/diabetrometrov01/BusinessObject/: Actividad.java  Alimento.java  Consultas.java  Ejercicio.java  Ingesta.java  Paciente.java  Reportes.java
app/src/main/java/com/example/diabetrometrov01/DataAccessObject/: ActividadDAO.java  AlimentoDAO.java  AlimentoVitaminaDAO.java  CRUD.java  CategoriaDAO.java  Conecsion.java  ConsultaAlimenticiaDAO.java  EjercicioDAO.java  IngestaAlimenticiaDAO.java  PacienteDAO.java  PacienteDatosDAO.java  ReportesDAO.java  VitaminaDAO.java
app/src/main/java/com/example/diabetrometrov01/DataTransferObject/: ActividadDTO.java  (+12 more)
app/src/main/res/drawable/: customborder.xml  empty_tall_divider.xml  ic_caduceus_2.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_description_actividad_fisica.xml  activity_description_ingesta.xml  activity_description_reporte.xml  activity_main.xml  activity_menu_slide.xml  activity_register.xml  alimenticia_row.xml  app_bar_menu_slide.xml  content_register.xml  fisica_row.xml  fragment_actividad_fisica.xml  fragment_actividad_fisica_listado.xml  fragment_actividad_fisica_registrar.xml  fragment_edit_user.xml  fragment_gallery.xml  fragment_home.xml  fragment_ingesta_alimenticia.xml  fragment_ingesta_alimenticia_consulta.xml  fragment_ingesta_alimenticia_listado.xml  fragment_ingesta_alimenticia_registrar.xml  fragment_mediciones.xml  fragment_mediciones_listado.xml  fragment_mediciones_registrar.xml  fragment_nav_info.xml  fragment_registro.xml  fragment_reporte.xml  fragment_reporte_generar.xml  fragment_second.xml  image_layout.xml  medicion_row.xml  nav_header_menu_slide.xml  report_row.xml
app/src/main/res/layout-land/: fragment_registro.xml
app/src/main/res/layout-sw600dp/: fragment_registro.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/menu-v23/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+28 files in other folders)
