<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Interfaces.ActividadFisica.ActividadFisicaRegistrar">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="30dp"
        android:divider="@drawable/empty_tall_divider"
        android:showDividers="middle">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/TILEjercicioActividad"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:errorEnabled="true"
                    android:paddingTop="20dp"
                    app:endIconMode="dropdown_menu"
                    app:startIconDrawable="@drawable/icono_run">

                    <AutoCompleteTextView
                        android:id="@+id/txtEjercicioActividad"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/ejercicio"
                        android:inputType="none" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/TILRepeticionesEjercicioRegister"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:visibility="gone"
                    android:layout_height="wrap_content"
                    app:errorEnabled="true"
                    app:startIconDrawable="@drawable/icono_fisico">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txtRepeticionesEjercicioRegister"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="Numero de Repeticiones"
                        android:inputType="number" />


                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/TILTimeEjercicioRegister"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:errorEnabled="true"
                    android:visibility="gone"
                    app:startIconDrawable="@drawable/icono_time">
                    <AutoCompleteTextView
                        android:id="@+id/txtTimeEjercicioRegister"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLength="5"
                        android:ems="10"
                        android:hint="@string/tiempo_realizado"
                        android:inputType="none"/>
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <com.google.android.material.button.MaterialButton
                android:id="@+id/BTNCancelActividadFisica"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/limpiar"
                app:cornerRadius="100dp"
                app:icon="@drawable/icono_x" />
            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/BTNAgregarActividadFisica"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/agregar"
                app:cornerRadius="100dp"
                app:icon="@drawable/icono_app" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:id="@+id/txtvDescription"
                android:layout_width="match_parent"
                android:textStyle="bold"
                android:textAlignment="center"
                android:visibility="invisible"
                android:layout_height="wrap_content"
                android:text="@string/descripcion_ejercicio" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:id="@+id/DescriptionExercise"
                android:layout_width="match_parent"
                android:visibility="invisible"
                android:textAlignment="center"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:id="@+id/txtvTiempoRecomendadoDescp"
                android:layout_width="wrap_content"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:visibility="invisible"
                android:text="@string/tiempo_recomendado" />
            <TextView
                android:id="@+id/txtvTiempoRecomendado"
                android:layout_width="wrap_content"
                android:textAlignment="textEnd"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:visibility="invisible"
                android:text="00:00" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:id="@+id/txtvCaloriasConsumeDescp"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Calorias que consume" />
            <TextView
                android:id="@+id/txtvCaloriasConsume"
                android:visibility="invisible"
            android:layout_width="wrap_content"
            android:textAlignment="textEnd"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="00.00" />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>